<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>JavaScript Scripting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="icon" href="images/favicon_reversed.ico" />
  <style type="text/css">
    .span-value {
      color: black;
      background-color: palegreen;
      font-size: 2em;
      font-weight: bold;
    }
  </style>
  <script>
    function compute(delta) {
      var valueElement = document.getElementById('value');
      var value = parseInt(valueElement.textContent.replace('Value: ', ''), 10);
      value = value + delta;
      valueElement.textContent = 'Value: ' + value;
      if (value < 2) {
        valueElement.style.color = 'black';
        valueElement.style.backgroundColor = 'thistle';
      } else if (value === 2) {
        valueElement.style.color = 'black';
        valueElement.style.backgroundColor = 'palegreen';
      } else {
        valueElement.style.color = 'red';
        valueElement.style.backgroundColor = 'yellow';
      }
    }

    var index = 0;

    function display() {
      var colors = ['lightpink', 'lightgreen', 'lightblue', 'white'];
      var elem = document.getElementById('txt-1');
      elem.style.backgroundColor = colors[index];
      elem.textContent = colors[index];
      index++;
      if (index === colors.length) {
        index = 0;
      }
    }

    function researchArrays() {
      const array = ["🟥 Red", "🟩 Green", "🟦 Blue"];
      console.log("arrow function");
      array.forEach((element) => console.log("array element[%s]", element));
      console.log("anonymous function");
      array.forEach(function (element) {
        console.log("array element[%s]", element);
      });

      console.log("Array with undefined:");
      ["1st", undefined, "3rd", null, "5th"].forEach((value, key) =>
        console.log("\tkey[%s], value[%s]", key, value)
      );
    }

    function researchArraysAndJson() {
      const json = JSON.stringify(["🟧 Orange", "🟨 Yellow", "🟪 Purple"]);
      console.log("ARRAY 🠊 JSON, json%s", json);
      console.log("JSON 🠊 ARRAY, array[%s]", JSON.parse(json));
    }

    function researchSets() {
      const set = new Set(["🟥 Red", "🟩 Green", "🟦 Blue"]);
      set.forEach((value) => {
        console.log("\tvalue[%s]", value);
      });
    }

    function researchMaps() {
      const map = new Map([
        ["🟥 Red", "🟧 Orange"],
        ["🟩 Green", "🟨 Yellow"],
        ["🟦 Blue", "🟪 Purple"],
      ]);
      map.forEach((value, key) => {
        console.log("\tkey[%s],\tvalue[%s]", key, value);
      });
    }

    function researchFlatMaps() {
      const labels = ["First", "Unknown", "Second", "Third", "Unknown", "Fourth"];
      const fromTo = labels
        .filter((label) => label !== "Unknown")
        .flatMap((lbl, idx, arr) => {
          if (idx === arr.length - 1) return [];
          return `${lbl} → ${arr[idx + 1]}`;
        });
      console.log(fromTo.join(" ❌  "));

    }

    function researchClosure() {
      function withSquare(square) {
        return function (circle) {
          return `${square} ${circle}`;
        };
      }
      const withRedSquare = withSquare("🟥");
      const withGreenSquare = withSquare("🟩");
      const withBlueSquare = withSquare("🟦");
      return `${withRedSquare("🔴")} | ${withGreenSquare("🟢")} | ${withBlueSquare(
        "🔵"
      )}`;
    }

    function researchDefaultParameter(param) {
      if (param === undefined) {
        param = "The Default";
      }
      return param;
    }

    function researchGenerators() {
      const generatorWrapper = {
        *generator() {
          let index = 0;
          while (true) {
            index++;
            if (index % 7 !== 0) {
              continue;
            }
            yield index;
          }
        },
      };
      const generatorFunction = generatorWrapper.generator();
      console.log("generated values array[%s]", [
        generatorFunction.next().value,
        generatorFunction.next().value,
        generatorFunction.next().value,
      ]);
    }

    function researchClassesAndGenerators() {
      class ColorCircle {
        static array = "⚪—🟡—🟠—🔴—🟣—🔵—🟢—🟤—⚫".split("—");
        static line = "⚫🔵🟤🟢🟠🟣🔴⚪🟡";
        static getOrdered() {
          return ColorCircle.array.join("");
        }
        static getSorted() {
          return [...ColorCircle.array].sort().join("");
        }
        static getRepeated() {
          return (ColorCircle.line.concat(" ")).repeat(4);
        }
      }
      console.log(
        "\n%s\n%s\n%s\n",
        ColorCircle.getRepeated(),
        ColorCircle.getOrdered(),
        ColorCircle.getSorted()
      );

      class ColorSquare {
        constructor(line) {
          this.squares = line.split("#");
        }
        *generateThreeSquares() {
          let index = 0;
          while (true) {
            if (this.squares[index] === undefined) {
              break;
            }
            yield this.squares[index++];
          }
        }
      }
      [...new ColorSquare("🟥🟩🟦#🟧🟨🟪#🟫⬛⬜").generateThreeSquares()].forEach(
        (sq) => console.log("%s", sq)
      );
    }

    function researchFunctionParameters() {
      function multiplyParameters(multiplier, ...theArgs) {
        return theArgs.map((element) => multiplier * element);
      }
      const multiplyResultArray = multiplyParameters(5, 1, 2, 3);
      console.log("multiplied result[%s]", multiplyResultArray);
      const wrapper = {
        multiplyParameters(multiplier, ...theArgs) {
          return theArgs.map((element) => multiplier * element);
        },
        sortParameters(...theArgs) {
          return theArgs.sort();
        },
        accumulateResults(...theArgs) {
          return theArgs
            .filter((n) => n % 2 === 0)
            .map((n) => n * 1.01)
            .reduce((a, b) => a + b);
        },
      };
      console.log("multiplied result[%s]", wrapper.multiplyParameters(7, 1, 2, 3));
      console.log("sorted result[%s]", wrapper.sortParameters(4, 2, 5, 3, 1));
      console.log("sorted result[%s]", wrapper.sortParameters(...[9, 7, 8, 6]));
      console.log("accumulated result[%d]", wrapper.accumulateResults(1, 2, 3, 4, 5).toFixed(2));
    }

    function researchRoundingNumbers() {
      for (const delta of [1, 2, 3, 4, 5, 6, 7, 8, 9]) {
        const number = 123.45 + 0.001 * delta;
        console.log("- - - - - delta[%d], number[%d]", delta, number);
        console.log("'toFixed' %d", number.toFixed(2));
        console.log(" 'round'  %d", Math.round(Number(number + "e+2")) + "e-2");
      }
    }

    function researchDateAndTime() {
      const date = new Date("2000-12-31T13:34:56");// Hour is '13'!
      const dateUTC = Date.UTC(2000, 11, 31, 12, 34, 56);// Month is '11'!
      const dateTimeFormat = new Intl.DateTimeFormat("en-US", {
        hourCycle: "h24",
        timeZone: "UTC",
        timeStyle: "medium",
        dateStyle: "medium",
      });
      console.log(
        "date - year[%d], month[%d], day[%d], hour[%d], minutes[%d], seconds[%d]",
        date.getFullYear(),
        date.getMonth() + 1,
        date.getDate(),
        date.getHours(),
        date.getMinutes(),
        date.getSeconds()
      );
      console.log("Rounded     date[%s]", dateTimeFormat.format(date));
      console.log("Rounded UTC date[%s]", dateTimeFormat.format(dateUTC));
    }

    function researchConsoleLogging() {
      console.log("No indentation");
      console.group("First Group");
      console.log("Increased indentation");
      console.group("Second Group");
      console.log("Double increased indentation");
      console.groupEnd();
      console.log("Increased indentation");
      console.groupEnd();
      console.log("No indentation");
      console.log("Logged with the level 'default'");
      console.info("Logged with the level 'info'");
      console.debug("Logged with the level 'debug'");
      console.warn("Logged with the level 'warn'");
      console.error("Logged with the level 'error'");
    }

    function researchScripting() {
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Arrays ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      researchArrays();
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Array & JSON ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      researchArraysAndJson();
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Sets ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      researchSets();
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Maps ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      researchMaps();
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Flat Maps ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      researchFlatMaps();
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Closures ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      console.log(researchClosure());
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Functions, Defaults ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      console.log("with default - 1st param[%s], 2nd param[%s], 3rd param[%s], 4th param[%s]",
        researchDefaultParameter(), researchDefaultParameter(undefined),
        researchDefaultParameter(""), researchDefaultParameter(null)
      );
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Generators ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      researchGenerators();
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Classes, Generators ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      researchClassesAndGenerators();
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Function Parameters ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      researchFunctionParameters();
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Rounding Numbers ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      researchRoundingNumbers();
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Date & Time ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      researchDateAndTime();
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄ Console Logging ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
      researchConsoleLogging()
      console.log("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄");
    }
  </script>
</head>

<body>
  <h3>JavaScript Scripting</h3>
  <p>
    <a href="?x=4" onclick="researchScripting(); return false;">Research Scripting</a>
  </p>
  <p>
    <a href="?x=4" onclick="compute(-1); return false;">➖ Subtract</a>&nbsp;
    <a href="?x=6" onclick="compute(1); return false;">➕ Add </a>
  </p>
  <p>
    <span class="span-value" id="value">Value: 2</span>
  </p>
  <p>
    <a href="?x=4" onclick="display(); return false;">Display</a>
  </p>
  <textarea id="txt-1" name="txt-1" rows="10" cols="160"></textarea>
  <hr>
  <p>
    <a href="https://html.spec.whatwg.org/multipage/nav-history-apis.html#dom-history-pushstate">HTML Living
      Standard</a>
  </p>
</body>

</html>